@media (width <= 20em) {
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex-grow: 1;
  }
  
  aside {
    height: 0;
  }
}

@media (width >= 20em) {
  header { grid-area: hd; }
  nav    { grid-area: nv; }
  main   { grid-area: mn; }
  aside  { grid-area: as; }
  footer { grid-area: ft; }

  body {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "nv nv nv nv nv nv nv nv nv"
      "mn mn mn mn mn mn as as as"
      "ft ft ft ft ft ft ft ft ft";
  }
}

@media (width >= 50em) {
  body {
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd"
      "nv nv mn mn mn mn mn as as"
      "nv nv mn mn mn mn mn as as"
      "ft ft ft ft ft ft ft ft ft";
  }
}
